steps:
    - commands:
          - "swift build"
    - commands:
          - "swift test"
    - commands:
          - "xcodebuild -scheme 'Everything' -allowProvisioningUpdates -destination 'generic/platform=macOS'"
    - commands:
          - "xcodebuild -scheme 'Everything' -allowProvisioningUpdates -destination 'generic/platform=iOS'"
    - commands:
          - "swiftlint lint --quiet"
